* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  vertical-align: top;
}

body {
  font-family: Raleway, sans-serif;
  font-size: 17px;
  color: #262626;
  background-color: #F9F8FD;
}

.main-page {
  padding-top: 150px;
}

.title {
  font-size: 90px;
  font-weight: 700;
}

.descr {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.59;
  text-align: center;
}

.btn {
  width: 200px;
  height: 55px;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.8);
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  font-family: Raleway;
  font-weight: 300;
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.1);
}

.container {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}

.header-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 150px;
  background-color: rgba(249, 248, 251, 0.48);
  z-index: 10;
  transition: all 0.2s ease;
}

.container-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.fixed {
  height: 60px;
  box-shadow: 0 0 3px #999;
  backdrop-filter: blur(3px);
}

.hamburger__btn {
  display: none;
}
.hamburger__btn a {
  display: inline-block;
  width: 40px;
  height: 40px;
}
.hamburger__btn a span {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #000;
}
.hamburger__btn a span::before, .hamburger__btn a span::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #000;
  left: 0;
}
.hamburger__btn a span::before {
  top: 10px;
}
.hamburger__btn a span::after {
  top: 20px;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.menu__item {
  display: inline-block;
  margin-left: 35px;
}
.menu__link {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #262626;
  border-top: 3px solid transparent;
  padding: 7px 1px;
  transition: all 0.2s ease;
}
.menu__link:hover, .menu__link:focus {
  border-color: #ff6033;
}

.first-screen {
  min-height: 100vh;
  height: 100%;
  padding: 200px 0 0;
  position: relative;
  background-color: #F9F8FD;
  background: url(../images/first_bg.jpg) 67% 0/auto 100% no-repeat;
}
.first-screen__title {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 13px;
}
.first-screen__inner {
  margin-bottom: 100px;
  width: 33.33%;
}
.first-screen__descr {
  margin-bottom: 27px;
  text-align: left;
}
.first-screen__scroll {
  position: absolute;
  left: 49%;
  bottom: 160px;
  margin: 0 auto;
  width: 24px;
  height: 40px;
  border: 3px solid #2d2d2d;
  border-radius: 12px;
}
.first-screen__scroll::before {
  position: absolute;
  content: "";
  display: block;
  left: 7px;
  top: 3px;
  width: 4px;
  height: 11px;
  border-radius: 3px;
  background-color: #2d2d2d;
}

.btn-orange {
  background-color: #ff6033;
}
.btn-orange:hover {
  background-color: #d44e28;
}

.unvisible {
  display: none;
}

.about {
  padding: 160px 0 220px;
  background-color: #00B9B9;
  background-image: url(../images/raspberry.png);
  background-repeat: no-repeat;
  background-position: 25%;
  background-size: auto;
}
.about__wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.about__title {
  color: #fff;
  margin-bottom: 7px;
}
.about__item-img {
  width: 100%;
  margin-left: -108px;
  padding-bottom: 22px;
}
.about__pic {
  height: 100%;
  object-fit: cover;
}
.about__pic-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__text {
  width: 100%;
}
.about__text-flex {
  width: 43%;
  justify-content: flex-start;
  align-items: center;
}
.about__text--paragraph {
  font-size: 17px;
  font-weight: 300;
  line-height: 27px;
  color: #fff;
  margin-bottom: 10px;
}

.services {
  padding: 100px 0 131px;
  background-color: #70bfff;
}
.services__title {
  color: #fff;
  padding-bottom: 29px;
  padding-left: 40px;
  text-align: right;
  min-width: 480px;
}

.services-wrap {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}

.services-list {
  margin-top: 79px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 34.19%;
  min-width: 400px;
  margin-left: 100px;
}

.flex-title {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/imagesOurServices/tomato-pic.png) 100% no-repeat;
}

.services-list__item {
  display: flex;
  position: relative;
  width: 100%;
  min-height: 100px;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 10px 0 #00000080;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}
.services-list__item:hover {
  background-color: #64AFFF;
  border-color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 1px 4px black, -23px 0 20px -23px rgba(0, 0, 0, 0.8), 23px 0 20px -23px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.services-list__item:hover .item__link::before {
  background-color: #fff;
}

.services-list__item:hover .item__title {
  color: #fff;
}

.services-list__item:hover .icon {
  fill: #fff;
}

.item__link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.item__link::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 75%;
  width: 1px;
  height: 100px;
  background-color: #9d9d9d;
}
.item__title {
  display: flex;
  justify-content: center;
  width: 75%;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.35;
  text-align: center;
  color: #262626;
}
.item__pic {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 25%;
  height: 50px;
  padding-left: 23px;
}

.gallery {
  padding: 80px 0 120px;
  background-color: #ffe92f;
}
.gallery__header {
  margin: 0 auto;
  width: 33%;
  min-width: 320px;
}
.gallery__wrapper {
  text-align: center;
}
.gallery__title {
  text-align: center;
  margin-bottom: 20px;
}
.gallery__descr {
  min-width: 320px;
  margin-bottom: 46px;
  font-size: 17px;
  font-weight: 300;
  line-height: 1.59;
  text-align: center;
}
.gallery__wrapper--row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
}
.gallery__item--big {
  width: calc(100% / 3 * 2 - 15px);
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.8);
}
.gallery__item--small {
  width: calc(100% / 3 - 15px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.small__item,
.middle__item {
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.8);
}

.middle__item {
  width: calc(50% - 15px);
}

.small__item {
  width: 100%;
  height: calc(100% / 2 - 15px);
}

.img-small,
.img-middle,
.img-big {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-gallery {
  background-color: #5585a2;
}

.subscribe {
  padding: 145px 0 163px;
  background: #fff url(../images/imagesSubscribe/bg.jpg) top no-repeat;
}
.subscribe__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 0.68;
  text-align: left;
  color: #262626;
  margin-bottom: 28px;
}
.subscribe__descr {
  max-width: 545px;
  font-size: 17px;
  font-weight: 300;
  line-height: 1.59;
  text-align: left;
  color: #262626;
  margin-bottom: 27px;
}
.subscribe__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}

.subscribe-flex {
  display: flex;
  flex-flow: column wrap;
}

.form__mail {
  width: 570px;
  height: 55px;
  outline: none;
  border: solid 1px #262626;
  font-family: Raleway, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  padding-left: 15px;
}
.form__mail::placeholder {
  font-family: Raleway, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.8;
  text-align: left;
  color: rgba(38, 38, 38, 0.8);
}

.btn-subscr {
  margin-left: 32px;
  max-width: 170px;
  background-color: #96b92c;
}

.blog {
  padding: 80px 0 120px;
  background-color: #b07cf7;
}
.blog__header {
  margin: 0 auto;
  max-width: 565px;
}
.blog__title {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}
.blog__descr {
  margin-bottom: 40px;
  color: #fff;
}

.card {
  width: calc(33.3333% - 20px);
  max-width: 370px;
  min-width: 200px;
  position: relative;
  transition: all 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}
.card:hover .card__date {
  transform: scale(1) translate(60px, 60px);
  opacity: 1;
}
.card__wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}
.card__img {
  box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.8);
}
.card__img img {
  width: 100%;
}
.card__date {
  position: absolute;
  left: -30px;
  top: -30px;
  transform: scale(0);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  background-color: rgba(38, 38, 38, 0.5);
  padding: 8px;
  text-align: center;
  transition: all 0.6s ease;
  color: #fff;
}
.card__date--day {
  font-size: 32px;
  font-weight: 700;
  line-height: 17px;
}
.card__date--month {
  font-size: 21px;
  font-weight: 900;
  line-height: 17px;
  text-transform: uppercase;
}
.card__content {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 0 20px 23px;
  color: #fff;
}
.card__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 17px;
}
.card__prop {
  font-size: 13px;
  font-weight: 300;
}

.gradient {
  width: 100%;
  height: 150px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0));
}

.link {
  text-align: center;
}
.link a {
  display: inline-block;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
  transition: all 0.3s ease;
  padding: 16px 44px;
}
.link a:hover {
  background-color: #cc1120;
  transform: scale(1.1);
}

.link-red a {
  background-color: #f72b3b;
  color: #fff;
}

.contact {
  background: url("../images/imagesContact/bottom-bg.jpg") center/cover no-repeat;
  padding: 80px 0 49px;
}
.contact__header {
  margin-bottom: 40px;
}
.contact__title {
  text-align: center;
  margin-bottom: 20px;
}
.contact__descr {
  max-width: 350px;
  margin: 0 auto;
}
.contact__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact__form {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: start;
}

.form-item {
  width: 100%;
  max-width: 500px;
  background-color: rgba(0, 196, 196, 0.5);
  border: none;
  outline: none;
  border-left: 5px solid transparent;
  font-family: Raleway, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  color: #fff;
  padding-left: 16px;
  transition: all 0.2s ease;
}
.form-item::placeholder {
  font-family: Raleway, sans-serif;
  font-weight: 300;
  color: #fff;
}
.form-item.low {
  height: 50px;
  margin-bottom: 15px;
}
.form-item.message {
  resize: none;
  height: 250px;
  padding-top: 13px;
  margin-bottom: 15px;
}
.form-item:hover {
  border-color: #355b82;
  background-color: #00c4c4;
}

.address {
  display: flex;
  width: 50%;
  justify-content: start;
  padding-left: 86px;
}

.list-item__title {
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2px;
  margin-top: -4px;
}
.list-item__content {
  margin-bottom: 17px;
}
.list-item__link {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.25;
  color: #262626;
}

.btn-blue {
  width: 230px;
  background-color: rgba(49, 140, 231, 0.5);
  padding: 0 20px;
  font-weight: 300;
}
.btn-blue:hover {
  background-color: rgba(32, 119, 206, 0.5);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #262626;
  height: 90px;
}

.container-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.copyright,
.author {
  color: #b9b9b9;
  font-size: 16px;
}

.logo-white {
  text-align: center;
}

.red {
  color: #ff2b58;
  font-weight: 700;
}

@media screen and (max-width: 1538px) {
  .about {
    background-size: 40%;
  }
}
@media screen and (max-width: 1296px) {
  .services__title {
    font-size: 70px;
  }
}
@media screen and (max-width: 1208px) {
  .about {
    background-image: none;
    padding: 50px 0;
  }

  .about__title {
    text-align: center;
  }

  .about__text-flex {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .about__pic {
    width: 100%;
    object-fit: contain;
  }

  .about__wrap {
    width: 100%;
    align-items: center;
    margin-right: 0;
  }

  .about__item-img {
    text-align: center;
  }

  .gallery__header {
    width: 66%;
  }
}
@media screen and (max-width: 1156px) {
  .about__item-img,
.about__text {
    width: 100%;
  }

  .card__title {
    font-size: 16px;
  }
}
@media screen and (max-width: 1112px) {
  .flex-title {
    background-image: none;
  }

  .services-wrap {
    justify-content: center;
  }

  .services-list {
    margin: 0;
  }
}
@media screen and (max-width: 965px) {
  .first-screen__inner {
    width: 50%;
  }

  .blog {
    padding: 50px 0;
  }

  .card__wrapper {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 900px) {
  .contact__wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .address {
    padding: 0;
    width: 100%;
  }

  .contact__form {
    width: 100%;
  }
}
@media screen and (max-width: 888px) {
  .services__title {
    padding-left: 0;
    text-align: center;
  }

  .services {
    padding: 30px 0;
  }

  .gallery__header {
    width: 66%;
  }
}
@media screen and (max-width: 850px) {
  .form__mail {
    margin-bottom: 20px;
  }

  .btn-subscr {
    margin-left: 0;
  }

  .subscribe {
    padding: 100px 0;
  }
}
@media screen and (max-width: 820px) {
  .menu__item {
    margin-left: 25px;
  }
}
@media screen and (max-width: 745px) {
  .hamburger__btn {
    display: block;
  }

  .menu__list {
    display: none;
  }

  .first-screen {
    min-height: 680px;
    padding-top: 50px;
    margin-bottom: 0;
  }

  .first-screen__scroll {
    bottom: 150px;
  }

  .subscribe__descr {
    max-width: 515px;
  }
}
@media screen and (max-width: 664px) {
  .first-screen {
    background-image: none;
  }
  .first-screen__inner {
    width: 100%;
  }

  .subscribe {
    padding: 60px 0;
  }

  .subscribe__descr {
    width: 414px;
  }

  .about__text {
    width: 100%;
  }

  .gallery__item--big,
.gallery__item--small,
.middle__item {
    width: 100%;
  }

  .gallery__item--big,
.middle__item {
    margin-bottom: 30px;
  }

  .middle__item:last-of-type {
    margin-bottom: 0;
  }

  .gallery {
    padding: 30px 0;
  }

  .container-footer {
    flex-direction: column-reverse;
    align-items: end;
  }

  .logo-white {
    display: none;
  }
}
@media screen and (max-width: 630px) {
  .blog__header {
    width: 90%;
  }
}
@media screen and (max-width: 550px) {
  .about__title {
    font-size: 80px;
  }
}
@media screen and (max-width: 486px) {
  .services__title {
    font-size: 40px;
    width: 100%;
    min-width: 320px;
  }

  .services {
    padding: 50px 0;
  }

  .services-list {
    min-width: 300px;
  }

  .item__title {
    font-size: 20px;
    margin: 0 auto;
  }

  .item__link::before,
.icon {
    display: none;
  }

  .contact {
    padding: 50px 0 0;
  }
}
@media screen and (max-width: 448px) {
  .subscribe__descr {
    max-width: 319px;
  }
}
@media screen and (max-width: 400px) {
  .about__title {
    font-size: 70px;
  }

  .subscribe__descr {
    width: 100%;
  }

  .subscribe {
    padding: 50px 0;
  }

  .contact__title {
    font-size: 70px;
  }

  .contact__descr {
    font-size: 14px;
    width: 90%;
  }

  .list-item__title,
.list-item__link {
    font-size: 16px;
  }
}
@media screen and (max-width: 370px) {
  .about__title {
    font-size: 50px;
  }

  .about__wrap {
    width: 100%;
  }

  .first-screen__scroll {
    bottom: 150px;
  }

  .first-screen {
    margin-bottom: -80px;
  }

  .gallery__title {
    font-size: 70px;
  }
}
@media screen and (max-width: 338px) {
  .subscribe__title {
    font-size: 36px;
  }
}
@media screen and (max-width: 330px) {
  .first-screen {
    margin-bottom: -80px;
  }
  .first-screen__title {
    font-size: 50px;
    text-align: center;
  }
  .first-screen__descr {
    text-align: center;
  }
  .first-screen__inner {
    padding-top: 64px;
  }
  .first-screen__scroll {
    bottom: 150px;
  }

  .btn-orange {
    width: 100%;
  }
}