<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lesson 23</title>
	<style>
		body {
			margin: 20px;
		}

		h1 {
			font-size: 24px;
			width: 33%;
			padding-left: 20px;
			background-color: #5375FD;
			color: #fff;
			border-radius: 5px;
		}

		h2 {
			position: relative;
			padding-left: 20px;
			color: maroon;
		}

		h2::before {
			content: '';
			position: absolute;
			width: 2px;
			top: 47px;
			height: 300px;
			background-color: #ccc;
		}

		ul {
			width: 150px;
			list-style: none;
		}

		li {
			margin-bottom: 10px;
			transition: all .2s ease;
		}

		li:hover {
			transform: translateY(-2px);
		}

		button {
			width: 100%;
		}

		footer {
			padding-left: 20px;
		}
	</style>
</head>

<body>
	<header>
		<h1>
			Домашнее задание по типам данных и операторам
		</h1>
	</header>

	<main>
		<ul>
			<li><button type="button" onclick="userAge()">Возраст пользователя</button></li>
			<li><button type="button" onclick="special()">Спецсимволы</button></li>
			<li><button type="button" onclick="sameDigit()">Одинаковые цифры</button></li>
			<li><button type="button" onclick="leapYear()">Високосный год</button></li>
			<li><button type="button" onclick="palindrome()">Палиндром</button></li>
			<li><button type="button" onclick="conv()">Конвертер</button></li>
			<li><button type="button" onclick="purchase()">Скидки</button></li>
			<li><button type="button" onclick="circle()">Окружность в квадрате</button></li>
			<li><button type="button" onclick="game()">Игра</button></li>
			<li><button type="button" onclick="nextDay()">Следующая дата</button></li>
		</ul>
	</main>

	<script src="main.js"></script>
</body>

</html>
