@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  vertical-align: top;
}

body {
  font-family: Raleway, sans-serif;
  font-size: 17px;
  color: #262626;
  background-color: #F9F8FD;
}

.main-page {
  padding-top: 150px;
}

.title {
  font-size: 90px;
  font-weight: 700;
}

.descr {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.59;
  text-align: center;
}

.btn {
  width: 200px;
  height: 55px;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.8);
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  font-family: Raleway;
  font-weight: 300;
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.1);
}

.container {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}

.header-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 150px;
  background-color: rgba(249, 248, 251, 0.48);
  z-index: 2;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.menu__item {
  display: inline-block;
  margin-left: 35px;
}
.menu__link {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #262626;
  border-top: 3px solid transparent;
  padding: 7px 1px;
  transition: all 0.2s ease;
}
.menu__link:hover, .menu__link:focus {
  border-color: #ff6033;
}

.first-screen {
  background-color: #F9F8FD;
  background: url(../images/main-bg.jpg) 208px -150px/auto no-repeat;
  padding-bottom: 69px;
}
.first-screen__title {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 13px;
}
.first-screen__inner {
  width: 31.62%;
  margin-bottom: 295px;
  padding-top: 200px;
}
.first-screen__descr {
  margin-bottom: 27px;
  text-align: left;
}
.first-screen__scroll {
  position: relative;
  margin: 0 auto;
  width: 24px;
  height: 40px;
  border: 3px solid #2d2d2d;
  border-radius: 12px;
}
.first-screen__scroll::before {
  position: absolute;
  content: "";
  display: block;
  left: 7px;
  top: 3px;
  width: 4px;
  height: 11px;
  border-radius: 3px;
  background-color: #2d2d2d;
}

.btn-orange {
  background-color: #ff6033;
}
.btn-orange:hover {
  background-color: #d44e28;
}

/*=====Секция About us=====*/
.about {
  background-color: #00B9B9;
}
.about__wrap {
  padding-top: 34px;
  display: flex;
  justify-content: space-between;
}
.about__title {
  color: #fff;
  margin-bottom: 7px;
}
.about__item-img {
  width: 50%;
  margin-left: -52px;
  padding-bottom: 22px;
}
.about__text {
  width: 50%;
  margin-left: 135px;
  padding-top: 127px;
}
.about__text--paragraph {
  font-size: 17px;
  font-weight: 300;
  line-height: 27px;
  color: #fff;
  margin-bottom: 10px;
}

/*=====Секция Our Service=====*/
.services {
  padding: 100px 0 131px;
  background-color: #70bfff;
}
.services__title {
  color: #fff;
  padding-bottom: 29px;
  padding-left: 40px;
}

.services-image {
  background: url(../images/imagesOurServices/tomato-pic.png) top right no-repeat;
}

.services-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services-list {
  margin-top: 79px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 34.19%;
  margin-left: 100px;
}

.flex-title {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-list__item {
  position: relative;
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 10px 0 #00000080;
  border: 2px solid transparent;
  transition: all 0.2s ease;
}
.services-list__item:hover {
  background-color: #64AFFF;
  border-color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 1px 4px black, -23px 0 20px -23px rgba(0, 0, 0, 0.8), 23px 0 20px -23px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.services-list__item:hover .item__link::before {
  background-color: #fff;
}

.services-list__item:hover .item__title {
  color: #fff;
}

.services-list__item:hover .icon {
  fill: #fff;
}

.item__link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.item__link::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 75%;
  width: 1px;
  height: 100px;
  background-color: #9d9d9d;
}
.item__title {
  display: flex;
  justify-content: center;
  width: 75%;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.35;
  text-align: center;
  color: #262626;
}
.item__pic {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 25%;
  height: 50px;
  padding-left: 23px;
}

/*====Секция Gallery=====*/
.gallery {
  padding: 80px 0 120px;
  background-color: #ffe92f;
}
.gallery__wrapper {
  text-align: center;
}
.gallery__header {
  margin: 0 auto;
  width: 49.57%;
  max-width: 580px;
}
.gallery__title {
  text-align: center;
  margin-bottom: 20px;
}
.gallery__descr {
  margin-bottom: 46px;
  font-size: 17px;
  font-weight: 300;
  line-height: 1.59;
  text-align: center;
}
.gallery__wrapper--top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}
.gallery__item--big {
  width: 65.8%;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.8);
}
.gallery__item--small {
  width: 31.62%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.gallery__wrapper--bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.small__item,
.middle__item {
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.8);
}

.img-small,
.img-middle,
.img-big {
  width: 100%;
}

.btn-gallery {
  background-color: #5585a2;
}

/*====Секция Subscribe=====*/
.subscribe {
  padding: 145px 0 163px;
  background: #fff url(../images/imagesSubscribe/bg.jpg) top no-repeat;
}
.subscribe__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 0.68;
  text-align: left;
  color: #262626;
  margin-bottom: 28px;
}
.subscribe__inner {
  width: 65.8%;
}
.subscribe__descr {
  max-width: 545px;
  font-size: 17px;
  font-weight: 300;
  line-height: 1.59;
  text-align: left;
  color: #262626;
  margin-bottom: 27px;
}
.subscribe__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}

.form__mail {
  width: 570px;
  height: 55px;
  outline: none;
  border: solid 1px #262626;
  font-family: Raleway, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  padding-left: 15px;
}
.form__mail::placeholder {
  font-family: Raleway, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.8;
  text-align: left;
  color: rgba(38, 38, 38, 0.8);
}

.btn-subscr {
  margin-left: 32px;
  max-width: 170px;
  background-color: #96b92c;
}

/*====Секция Блог=====*/
.blog {
  padding: 80px 0 120px;
  background-color: #b07cf7;
}
.blog__header {
  margin: 0 auto;
  max-width: 565px;
}
.blog__title {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}
.blog__descr {
  margin-bottom: 40px;
  color: #fff;
}

.card {
  width: calc(33.3333% - 20px);
  position: relative;
  transition: all 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}
.card:hover .card__date {
  transform: scale(1) translate(60px, 60px);
  opacity: 1;
}
.card__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.card__img {
  box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.8);
}
.card__img img {
  width: 100%;
}
.card__date {
  position: absolute;
  left: -30px;
  top: -30px;
  transform: scale(0);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  background-color: rgba(38, 38, 38, 0.5);
  padding: 8px;
  text-align: center;
  transition: all 0.6s ease;
  color: #fff;
}
.card__date--day {
  font-size: 32px;
  font-weight: 700;
  line-height: 17px;
}
.card__date--month {
  font-size: 21px;
  font-weight: 900;
  line-height: 17px;
  text-transform: uppercase;
}
.card__content {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 0 20px 23px;
  color: #fff;
}
.card__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 17px;
}
.card__prop {
  font-size: 13px;
  font-weight: 300;
}

.gradient {
  width: 100%;
  height: 150px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0));
}

.link {
  text-align: center;
}
.link a {
  display: inline-block;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
  transition: all 0.3s ease;
  padding: 16px 44px;
}
.link a:hover {
  background-color: #cc1120;
  transform: scale(1.1);
}

.link-red a {
  background-color: #f72b3b;
  color: #fff;
}

/* =====Секция контактов===== */
.contact {
  background: url("../images/imagesContact/bottom-bg.jpg") center/cover no-repeat;
  padding: 80px 0 49px;
}
.contact__header {
  margin-bottom: 40px;
}
.contact__title {
  text-align: center;
  margin-bottom: 20px;
}
.contact__descr {
  max-width: 350px;
  margin: 0 auto;
}
.contact__wrapper {
  display: flex;
  justify-content: space-between;
}
.contact__form {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: start;
}

.form-item {
  width: 100%;
  max-width: 500px;
  background-color: rgba(0, 196, 196, 0.5);
  border: none;
  outline: none;
  border-left: 5px solid transparent;
  font-family: Raleway, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  color: #fff;
  padding-left: 16px;
  transition: all 0.2s ease;
}
.form-item::placeholder {
  font-family: Raleway, sans-serif;
  font-weight: 300;
  color: #fff;
}
.form-item.low {
  height: 50px;
  margin-bottom: 15px;
}
.form-item.message {
  resize: none;
  height: 250px;
  padding-top: 13px;
  margin-bottom: 15px;
}
.form-item:hover {
  border-color: #355b82;
  background-color: #00c4c4;
}

.address {
  display: flex;
  width: 50%;
  justify-content: start;
  padding-left: 86px;
}

.list-item__title {
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2px;
  margin-top: -4px;
}
.list-item__content {
  margin-bottom: 17px;
}
.list-item__link {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.25;
  color: #262626;
}

.btn-blue {
  width: 230px;
  background-color: rgba(49, 140, 231, 0.5);
  padding: 0 20px;
  font-weight: 300;
}
.btn-blue:hover {
  background-color: rgba(32, 119, 206, 0.5);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #262626;
  height: 90px;
}

.container-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright,
.author {
  color: #b9b9b9;
  font-size: 16px;
}

.logo-white {
  text-align: center;
}

.red {
  color: #ff2b58;
  font-weight: 700;
}